<html lang="en">
  <head>
    <title>Instacart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/work.css" rel="stylesheet">
    <link href="css/spacing.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> -->
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>


    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <nav class="container spacing-top--lg">
      <ul>
        <li><a href="Chloe-Byun-Resume.pdf" target="_blank">resume</a></li>
        <li><a href="mailto:chloebyunn@gmail.com">contact</a></li>
        <li><a href="./about.html">about</a></li>
        <!-- <li>Chloe Byun</li> -->
      </ul>
      <a href="index.html"><img class="home-icon" src="./img/home.png" alt="Go Home"/></a>
    </nav>
    <!-- main content -->
    <div class="container">
      <div class="work-image">
        <div class="square purple-backdrop-rounded ">
          <img id="work-qt-img" class="devo-img img cenetered" src="./img/devo.png" alt="Instacart Logo"/>
        </div>
      </div>
      <h1 class="workplace centered">Quiet Time</h1>
      <h3 id="role-and-date" class="role-and-date centered spacing-padding-bottom--lg ">Journaling app for the everyday</h3>
      <div class="content spacing-padding-bottom--md">
        <h2>The Problem</h2>
        <h3>Users need a space to centralize their journaling, for entries online and offline</h3>
        <div class="spacing-padding-bottom--md black-font">
        Keeping physical copies of journals become unrealistic when time and size increase. 
        Also journal entries can get lost or decentralized, due to lost or ruined notebooks,
        to name one reason. To counterfeit these problems, users need a space that centralizes 
        their entries while keeping their format and objective distinct. 
        </div>
        <h2>The Goal</h2>
        <h3>Design and develop a catered solution for a centralized journaling space, both online and offline</h3>
        <div class="spacing-padding-bottom--md black-font">
        Centralizing offline and online journal entries creates a valuable space for the user to keep track of their thoughts and be ensured that content will not get lost. 
        </div>
        <h2>User Research</h2>
        <h3>Creating empathy and efficiency in the design process</h3>
        <div class="spacing-padding-bottom--md black-font">

        </div>
        <h2>Core Functionalities</h2>
        <div class="spacing-padding-bottom--md black-font">
          <p class="spacing-padding-bottom--xsm black-font">As MVP, QuietTime offers:</p>
          <li class="black-font">Edit and save new entries</li>
          <li class="black-font">View previous entries, sorted by date</li>
          <li class="black-font">Categorize entries with tags</li>
          <li class="black-font">Add little thoughts through card on each entry</li>
          <li class="black-font">Add cover photo for each entry</li>
        </div>
        <h2>Design Process</h2>
        <div class="spacing-padding-bottom--md black-font">
          During the first iteration, I approached making the main page of the product be a grid of entries, so users could easily identify the title and date.
        <br/>
        <br/>
        <img class="devo" src="img/initial-devo.jpeg" alt="Initial Devo design" />
        <br/>
        <br/>
        However, I thought that as the number of entries grew, this option would not be scalable. Also, my initial
        vision for the product being as closely related to a real notebook entry was not reflected in this design. 
        <br/>
        <br/>
        <img class="wide-devo" src="img/devo-second.png" alt="Second Devo design" />
        <br/>
        <br/>
        With continuous iteration, the skeleton of the design above is what QuietTime has adopted. <br /><br />
        It has the entry list on the left side of the screen, and majority of the screen is allotted for the journal entry. 
        Although there are guided aspects within the page, the empty page allows for the user to take control of their entry and write simple journal entries or specific event targetted entries. 
        <br/><br/>
        <br/><br/>
        <img class="wide-devo" src="img/current-devo.png" alt="Current design" />
        <br/>
        <br/>
        Currently, the UI has a scrollable left-side so that previous entries can be scanned with ease, while maintaining the current entry on page. 
        </div>
        <h2>Competitive Analysis</h2>
        <h3>Understanding the market</h3>
        <div class="spacing-padding-bottom--md black-font">
          <h4>Day One Journal</h4>
          <div class="black-font">Day one journal offers simple UI/UX across all screen sizes that users love and appreciate. It has the right amount of feature sets
            that do not over or underwhelm its users. However, over the years as the product developped,the paid-tier plans decreased customer loyalty
            as users were overwhelmed by the growth of the application.</div>
          <h4>Penzu</h4>
          <div class="black-font">This is a great product that focuses on privacy of the content. It allows for ease of syncing entries, both text and photos, to the web for free.
            However, paid users feel as though the paid subscriptions do not offer much more than a free account. The retention of users seem lacking for this product. 
          </div>
        </div>
        <h2>Color Palette & Typeface</h2>
        <div class="spacing-padding-bottom--md black-font">
          Color Palette: 
          <img class="wide-devo" src="img/devo-color.png" alt="Color palette" />
          <br /> 
          <br />
          Font Palette: 
          <img class="wide-devo" src="img/devo-font.png" alt="Font palette" />
        </div>
        <h2>Development</h2>
        <h3>Technical Architecture</h3>
        <div class="spacing-padding-bottom--md black-font">
          React, EmotionJS, Firestore
        </div>
        <h2>User Testing & Validation</h2>
        <h3>Iterating through feedback</h3>
        <div class="spacing-padding-bottom--md black-font">
          Coming soon!
        </div>
        <h2>Next Steps</h2>
        <h3>Continuous improvment & development</h3>
        <div class="spacing-padding-bottom--md black-font">
          Coming soon!
        </div>
      </div>
    </div>
    <div class="mobile-arrows spacing-margin-bottom--lg">
      <a class="next-work" href="./cibc.html">
      <img src="img/right.png" alt="View CIBC Work" class="left-arrow" />
      <div class="work-hover">CIBC</div>
    </a>
    </div>
  </body>
</html>